
/* COLORS START */

$pink:  #c14e7c
$orange:  #e96443
$grey: #565a5f
$red: #d15057

/* COLORS END */


/* COLOR MIXINS START */

@mixin verticalGrad
	background: rgba(233,100,67,1)
	background: linear-gradient(to bottom, rgba(233,100,67,1) 0%, rgba(193,78,124,1) 100%)

@mixin horizontalGrad
	background: rgba(233,100,67,1)
	background: linear-gradient(to right, rgba(233,100,67,1) 0%, rgba(193,78,124,1) 100%)

@mixin diagonalGrad
	background: rgba(233,100,67,1)
	background: linear-gradient(45deg, rgba(233,100,67,1) 0%, rgba(193,78,124,1) 100%)

/* COLOR MIXINS END */
