
.button
	display: inline-block
	padding: 13px 45px
	margin: 2px
	text-align: center
	font-size: 20px
	font-weight: 400
	color: $dark
	text-decoration: none
	cursor: pointer
	border: 1px solid #4aa1f1
	transition: all .4s

	&.prim
		background: $blue
		color: #fff
		box-shadow: 0 5px 13px rgba(74, 161, 241, 0.49)

		&:hover
			box-shadow: none
			color: $dark
			background: none

	&:hover
		background: $blue
		color: #fff
		box-shadow: 0 5px 13px rgba(74, 161, 241, 0.49)



.button-white
	border-color: white
	color: white

	&:hover
		background: white
		color: $dark
		animation: pulse .8s infinite alternate

@keyframes pulse
	0%
		box-shadow: 0 0 0 5px rgba(255, 255, 255, .3)
	100%
		box-shadow: 0 0 0 25px rgba(255, 255, 255, .07)
