
::selection
	color: #fff
	background: $blue

::-moz-selection
	color: #fff
	background: $blue

::-moz-selection
	color: #fff
	background: $blue

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: rgba(0, 0, 0, .1)


::-webkit-scrollbar
	width: 7px
	height: 4px
	background: transparent

::-webkit-scrollbar-thumb
	background: $blue

body
	scrollbar-base-color: white
	scrollbar-shadow-color: none
	scrollbar-track-color: white
