
// Default text

body
	font-size: 20px
	line-height: 1.8
	font-family: 'Work Sans', sans-serif
	color: $grey
	-webkit-font-smoothing: antialiased
	-webkit-text-size-adjust: 100%

//	Headings

h1, h2, h3, h4, h5, h6
	margin: 0

.heading-wrap
	z-index: 0
	position: relative

h1,.h1
	position: relative
	font-size: 80px
	font-weight: 700
	color: #544f51
	line-height: 1.2
	text-transform: none
	margin-bottom: 80px
	padding: 0 60px

.ie
	h1,.h1
	.first-word
		background: none

.width-gt-980
	&.width-lt-1280
		h1,.h1
			font-size: 70px
			margin-bottom: 80px

.width-lt-980
	h1,.h1
		font-size: 62px
		padding-left: 20px
		padding-right: 20px
		margin-bottom: 70px

.width-lt-640
	h1,.h1
		font-size: 56px
		line-height: 1.1
		margin-bottom: 60px

.width-lt-400
	h1,.h1
		margin-bottom: 40px

	& .ghost-title
			line-height: .91
			font-size: 1.1em

	h1.long,.h1.long
		font-size: 50px


h2,.h2
	font-size: 62px
	line-height: 1.1
	margin-bottom: 30px
	transform: translateX(-3px)

.width-lt-980
	h2,.h2
		font-size: 50px
		transform: none

.width-lt-640
	h2,.h2
		font-size: 40px
		margin-bottom: 20px

.width-lt-400
	h2,.h2
		font-size: 28px


h3,.h3
	font-size: 36px
	line-height: 1.38
	margin-bottom: 15px

.width-lt-640
	h3,.h3
		font-size: 28px

.width-lt-400
	h3,.h3
		font-size: 22px

h4,.h4
	font-size: 22px
	line-height: 1.38
	margin-bottom: 10px

.width-lt-980
	h4,.h4
	  font-size: 21px

.width-lt-640
	h4,.h4
	  font-size: 20px

.width-lt-400
	h4,.h4
	  font-size: 20px

small
  font-size: 10px
  line-height: 1.2


.subtitle
	font-size: 28px

.width-lt-980
	.subtitle
		font-size: 22px

.width-lt-640
	.subtitle
		font-size: 20px

.subtle-text
	color: rgba(84, 79, 81, .7)

// Basic Text Style

strong
  font-weight: 700

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0
