
/* COMMON STYLES START */

.centered
	text-align: center

/* COMMON STYLES END */

.content-wrap
	max-width: 960px
	margin: 0 auto

.width-lt-980
	.content-wrap
		padding: 0 30px

.width-lt-640
	.content-wrap
		padding: 0 20px

.separator
	height: 170px

	&.small
		height: 100px

.width-lt-980
	.separator
		height: 130px

		&.small
			height: 80px

.width-lt-640
	.separator
		height: 100px

		&.small
			height: 60px

.border-radius
	border-radius: 32px

.author
	display: inline-block
	width: 128px
	height: 128px
	background: url('../images/author.jpg')
	background-size: cover
	border-radius: 50%
	box-shadow: 0 10px 30px rgba(0, 0, 0, .1)

.footer
	font-size: 16px

/* DONATE */

.donate
	position: relative
	cursor: pointer
	margin: 10px
	transition: all .2s

	.address
		position: absolute
		top: 0
		left: 50%
		transform: translate(-50%, -105%)
		min-width: 220px
		background: #fff
		padding: 10px
		border-radius: 5px
		opacity: 0
		font-size: 16px
		font-weight: 600
		pointer-events: none
		text-align: center
		transition: all .4s
		color: $blue
		box-shadow: 0 10px 29px -9px rgba(63, 80, 95, 0.56)
		z-index: 2

		img
			display: block
			vertical-align: bottom
			width: 100%

		.data
			display: none

	.icon-copy
		color: $blue
		transition: all .3s

	&:hover
		.icon-copy
			color: $dark

.donate:hover
	.address
		opacity: 1
		transform: translate(-50%, -85%)


.flaoting-name
	display: none

.width-gt-980
	.flaoting-name
		display: inline-block
		position: fixed
		bottom: 65px
		right: -20px
		font-size: 18px
		font-weight: 300
		color: $grey
		transform: rotate(-90deg)

.souhrn
	display: none
