
.hero-section
	position: relative
	text-align: center
	flex-wrap: wrap
	width: 100%
	height: 75vh
	background: url('../images/herox2.jpg')
	background-size: cover
	box-shadow: 0 26px 44px -15px rgba(38, 147, 255, 0.5)

	&::after
		content: ''
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		background: url('../images/hero-lines.svg') no-repeat center center
		z-index: 0
		pointer-events: none

	.hero-inner
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		z-index: 1

	.title
		display: block
		width: 100%
		color: white
		line-height: .7
		margin-bottom: 60px

		.subtitle
			font-size: .4em
			font-weight: 300

.width-lt-640
	.hero-inner
		left: 0
		right: 0
		transform: translate(0,-50%)

		.title
			margin-bottom: 40px
